{
    "python.pythonPath": "D:\\guqinglei\\Anaconda3\\envs\\python_robotics\\python.exe",
    "python.linting.enabled": false,
    "editor.fontFamily": "\"Source Sans Pro, 'Source Sans Pro', monospace\"",
    "editor.fontWeight": "500"
}